REACT_APP_FIREBASE_API_KEY=key
REACT_APP_FIREBASE_AUTH_DOMAIN=domain
REACT_APP_FIREBASE_PROJECT_ID=project
REACT_APP_FIREBASE_STORAGE_BUCKET=bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=sender
REACT_APP_FIREBASE_APP_ID=id
REACT_APP_GQL_URI=http://localhost:8080/graphql
ESLINT_NO_DEV_ERRORS=true